{
  "name": "simple-express-neo4j",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "neo4j": "^2.0.0-RC2",
    "node-neo4j": "^2.0.3",
    "nodemon": "^1.11.0"
  }
}
